<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Casrimarket</title>

</head>
<body>
<div class="grid-container">
    <header>
<div class="brand">
    <a href="#">Casri Market</a>
</div>
<div>
    <a href="/#/signin">Sign-in</a>
    <a href="/#/cart">Cart</a>
</div>
    </header>
    <main id="main-container">

    </main>
    <footer>
        All right reserved @2021
    </footer>
</div>
<script src="main.js"></script>
</body>
</html>